# zhuk

./: .gitignore  build.gradle  gradlew  local.properties  settings.gradle
app/: appDependencies.gradle  build.gradle  fabric.properties
app/src/androidTest/java/com/evo/evozhuk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kstorozh/evozhuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evo/evozhuk/: App.kt  BaseViewModel.kt  Const.kt  HandleErrors.kt  KoinApp.kt  MainActivity.kt
app/src/main/java/com/evo/evozhuk/backDevice/: BackDeviceFragment.kt  BackDeviceViewModel.kt  MyNotificationPublisher.kt
app/src/main/java/com/evo/evozhuk/calendar/: BookOrTakeFragment.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/evo/evozhuk/calendar_day/: BookingParser.kt  BottomSheetDialogHandler.kt  CalendarDayFragment.kt  ChildrenDayFragment.kt  DayPageAdapter.kt  DayViewModel.kt  TimeSlot.kt  TimeSlotAdapter.kt  ViewPagerScrollListener.kt
app/src/main/java/com/evo/evozhuk/chooseTime/: ButtonTimeAdapter.kt  ChooseTimeFragment.kt  ChooseTimeViewModel.kt  ConflictDialog.kt  CustomTime.kt  SpacesItemDecoration.kt  SpecificTimeAndDateFragment.kt  SpecificTimeAndDateViewModel.kt  TimeButton.kt  TimePickerMinInterval.kt  TimeUtils.kt
app/src/main/java/com/evo/evozhuk/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/evo/evozhuk/info/: FieldsInfo.kt  InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/evo/evozhuk/login/: EditTextPassword.kt  LogInViewModel.kt  LoginFragment.kt  NearbyBookingInfo.kt  RemindPinDialog.kt  UserNamesDataHandler.kt
app/src/main/java/com/evo/evozhuk/notifications/: NotificationService.kt  NotificationUtil.kt
app/src/main/java/com/evo/evozhuk/returnDevice/: BatteryLevelCheck.kt  LowBatterySnackbar.kt  LowBatterySnackbarView.kt  ReturnDeviceFragment.kt
app/src/main/java/com/evo/evozhuk/shake_detector/: ShakeDetector.kt
app/src/main/java/com/evo/evozhuk/utils/: Event.kt  (+2 more)
app/src/main/java/com/kstorozh/evozhuk/: App.kt  BaseViewModel.kt  Const.kt  ErrorViewModel.kt  Event.kt  Extantions.kt  HandleErrors.kt  KoinApp.kt  LogInViewModel.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: authocomplite.xml  but_with_border.xml  but_with_border_green.xml  button_modif_status.xml  edittext_focus.xml  edittext_modified_states.xml  ic_close_black_24dp.xml  ic_date_range_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  my_book_icon.xml  other_book_icon.xml  round_but.xml  round_rectangle.xml  round_rectangle_acent.xml  round_rectangle_small.xml  sample_two_icons.xml  small_round_rect.xml  splash_screen.xml  time_but_pressed.xml  toogle_background.xml
app/src/main/res/layout/: activity_main.xml  an_home.xml  an_login.xml  bottom_sheet_dialog.xml  bug_ot_wish_bottom_sheet_dialog.xml  busy_time_slot_no_login_item.xml  busy_time_slot_with_login_item.xml  empty_time_slot.xml  fragment_at_home.xml  fragment_back_device.xml  fragment_book_or_take.xml  fragment_calendar.xml  fragment_calendar_day_view.xml  fragment_calendar_parent_view.xml  fragment_info.xml  fragment_login.xml  fragment_return_device.xml  fragment_specific_time_and_date.xml  fragment_time_choose.xml  info_item.xml  item_button.xml  logo_and_info.xml  note_item.xml  time_slot_item.xml  view_snackbar_low_battery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/evo/evozhuk/: ExampleUnitTest.kt
app/src/test/java/com/kstorozh/evozhuk/: ExampleUnitTest.kt
buildSystem/: buildData.gradle  dependencies.gradle  ktlintTasks.gradle
data/: build.gradle  dataDependencies.gradle
data-api/: build.gradle  dataapiDependencies.gradle
data-api/src/androidTest/java/com/evo/dataimpl/: ExampleInstrumentedTest.java
data-api/src/androidTest/java/com/kstorozh/dataimpl/: ExampleInstrumentedTest.java
data-api/src/main/: AndroidManifest.xml
data-api/src/main/java/com/evo/dataimpl/: CalendarRepository.kt  DataError.kt  DeviseRepository.kt  ErrorStatus.kt  UserRepository.kt
data-api/src/main/java/com/kstorozh/dataimpl/: BookingParam.kt  CalendarRepository.kt  DataError.kt  DeviceParam.kt  DeviseRepository.kt  ErrorStatus.kt  MyError.kt  MyErrors.kt  UserParam.kt  UserRepository.kt
data-api/src/main/res/values/: strings.xml
data-api/src/test/java/com/evo/dataimpl/: ExampleUnitTest.java
data-api/src/test/java/com/kstorozh/dataimpl/: ExampleUnitTest.java
data/src/androidTest/java/com/evo/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/kstorozh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/evo/data/: BookingsCache.kt  Cons.kt
data/src/main/java/com/kstorozh/data/: BookingBody.kt  BookingsCache.kt  BookingsCashe.kt  BookingsStorage.kt  Cons.kt  Device.kt  User.kt
data/src/test/java/com/evo/data/: ExampleUnitTest.java
data/src/test/java/com/kstorozh/data/: ExampleUnitTest.java
domain/: build.gradle  domainDependencies.gradle
domain/src/androidTest/java/com/evo/domain/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/kstorozh/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/evo/domain/: Const.kt  GetBookingUseCaseImpl.kt  GetUsersUseCasesImpl.kt  InfoDeviceUseCasesImpl.kt  LoginUseCaseImpl.kt  ManageDeviceUseCasesImpl.kt
domain/src/main/java/com/kstorozh/domain/: Const.kt  GetBookingUseCaseImpl.kt  GetUsersUseCases.kt  GetUsersUseCasesImpl.kt  HandleErrorUseCase.kt  HandleErrorUseCaseImpl.kt  InfoDeviceUseCasesImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  ManageDeviceUseCases.kt  ManageDeviceUseCasesImpl.kt
domain/src/test/java/com/evo/domain/: ExampleUnitTest.java
domain/src/test/java/com/kstorozh/domain/: ExampleUnitTest.java
(+268 files in other folders)
