// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    ext.kotlin_version = '1.3.41'
    apply from : 'buildSystem/dependencies.gradle'
    apply from : 'buildSystem/buildData.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "io.fabric.tools:gradle:$fabricGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


