ext {
    kotlin = '1.3.41'
    androidX = '1.0.2'
    retrofit = '2.6.0'
    constraint = '1.1.3'
    crashlytics = '2.8.0'
    room = '2.1.0'
    gson = '2.8.5'
    lifecycle_version = '2.0.0'
    coroutines = '0.30.1-eap13'
    livedataKTX = '2.2.0-alpha01'
    koin_version = '2.0.1'




    commonDependencies = [
            kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            files: fileTree(dir: 'libs', include: ['*.jar']),
            koin: "org.koin:koin-core:$koin_version",
            koinAX: "org.koin:koin-androidx-scope:$koin_version"
    ]

    appDependencies = [
            appCompat : "androidx.appcompat:appcompat:$androidX",
            coreKTX : "androidx.core:core-ktx:$androidX",
            constraintlayout:"androidx.constraintlayout:constraintlayout:$constraint",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$crashlytics",
            livedata : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleKTX : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]

    domainDependencies = [
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            livedataKTX : "androidx.lifecycle:lifecycle-livedata-ktx:$livedataKTX"
    ]

    dataDependencies = [
        retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
        retrofitgson: "com.squareup.retrofit2:converter-gson:$retrofit",
        room: "androidx.room:room-runtime:$room",
        roomKTX: "androidx.room:room-ktx:$room",
        gson: "com.google.code.gson:gson:$gson",
        livedata : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
        lifecycleKTX : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]
}