ext {
    ktlintV = '0.33.0'
    ktlintAdress = 'com.pinterest:ktlint'
}

configurations {
    ktlint
}

dependencies {
    ktlint "$ktlintAdress:$ktlintV"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}