apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'
apply from: '../buildSystem/buildData.gradle'

android {
    compileSdkVersion buildVerswions.targetSdkVersion
    buildToolsVersion buildVerswions.buildToolsVersion



    defaultConfig {
        applicationId buildVerswions.applicationId
        minSdkVersion buildVerswions.minSdkVersion
        targetSdkVersion buildVerswions.targetSdkVersion
        versionCode buildVerswions.versionCode
        versionName buildVerswions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'appDependencies.gradle'
apply from : '../buildSystem/ktlintTasks.gradle'



