#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jul 03 17:19:07 EEST 2019
apiSecret=225f89d0f77bef39d558dd06533a5afc83142eac265f2b10d6559c1cec08dd23
