dependencies {
    implementation commonDependencies.kotlin
    implementation dataDependencies.retrofitgson
    implementation appDependencies.coreKTX
    implementation dataDependencies.retrofit
    implementation dataDependencies.room
    implementation dataDependencies.roomKTX
    implementation dataDependencies.gson
    implementation dataDependencies.livedata
    implementation dataDependencies.lifecycleKTX
    implementation commonDependencies.koin
    implementation commonDependencies.koinAX
    implementation dataDependencies.logginInterseptor
    kapt dataDependencies.koinRoomCompiler
    implementation domainDependencies.coroutines
    implementation project(':data-api')

}