dependencies {
    implementation commonDependencies.kotlin
    implementation dataDependencies.retrofitgson
    implementation appDependencies.coreKTX
    implementation dataDependencies.retrofit
    implementation dataDependencies.room
    implementation dataDependencies.roomKTX
    implementation dataDependencies.gson
    implementation dataDependencies.livedata
    implementation dataDependencies.lifecycleKTX
    implementation commonDependencies.koin
    implementation commonDependencies.koinAX
    kapt dataDependencies.koinRoomCompiler
    implementation project(':data-api')

}