<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
              android:id="@+id/fragment_history_menu_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/create_booking_bg"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_marginTop="32dp"
            android:text="@string/chooseTimeLable"
            android:layout_gravity="center_horizontal"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal" android:gravity="center"
            android:id="@+id/fromLL"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:text="@string/fromTV"
                android:layout_marginRight="20dp"
        />
        <DatePicker
                android:id="@+id/fromDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-30dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"

        />

        <com.kstorozh.evozhuk.chooseTime.TimePickerMinInterval
                android:id="@+id/fromTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-30dp"
                android:timePickerMode="spinner"

        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal" android:gravity="center"
            android:id="@+id/toLL"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:text="@string/toTv"
                android:layout_marginRight="20dp"
        />
        <DatePicker
                android:id="@+id/ToDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-30dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"

        />

        <com.kstorozh.evozhuk.chooseTime.TimePickerMinInterval
                android:id="@+id/ToTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginLeft="-30dp"
                android:layout_marginRight="-30dp"
                android:timePickerMode="spinner"

        />
    </LinearLayout>

    <Button
            android:background="@drawable/round_but"
            android:text="@string/book_bunt_text"
            android:layout_width="264dp"
            android:layout_height="40dp"
            style="@style/goInButton"
            android:id="@+id/bookBut"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
    />

    <!--<LinearLayout
            android:id="@+id/fragment_history_bottom_sheet_delete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="16dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_dot"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:text="also dialog"/>
    </LinearLayout>-->
</LinearLayout>