<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:background="@color/background"
        android:id="@+id/fragment_back_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/tool_bar_background"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fitsSystemWindows="true"/>


    <LinearLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center"
            android:id="@+id/linearLayout"
            android:layout_marginTop="130dp" app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
                android:id="@+id/time_and_date"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                app:picker_textColor="@color/smallTextColour"
                app:picker_selectedTextColor="@color/smallTextColour"
                app:picker_selectorColor="@color/edit_text_focus_view"
                app:picker_curved="true"
                app:picker_cyclic="false"
                app:picker_visibleItemCount="7"
        />

    </LinearLayout>

    <Button
            android:background="@drawable/round_but"
            android:text="@string/choose"
            android:layout_width="264dp"
            android:layout_height="40dp"
            style="@style/goInButton"
            android:id="@+id/chooseTimeBut"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
