<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
>
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_hand"
            android:id="@+id/starsImageView"
            app:layout_constraintStart_toEndOf="@+id/helloTv"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/helloTv"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/logo_slack"
            android:id="@+id/slackImageView"
            app:layout_constraintTop_toTopOf="@+id/loginWithSlackTv"
            app:layout_constraintStart_toEndOf="@+id/loginWithSlackTv" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            style="@style/label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/logoTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/smallTextColour"
            android:text="@string/hello_message"
            android:id="@+id/helloTv"
            android:layout_marginTop="153dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="53dp"
            app:layout_constraintStart_toStartOf="@+id/loginEt" android:layout_marginLeft="53dp"/>


    <AutoCompleteTextView
            android:textSize="14sp"
            style="@style/edit_text_field"
            android:hint="@string/login"
            android:inputType="textAutoComplete"
            android:layout_width="264dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_modified_states"
            android:id="@+id/loginEt"
            android:layout_marginTop="261dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>


    <EditText
            android:textSize="14sp"
            style="@style/edit_text_field"
            android:drawableRight="@mipmap/ic_hide"
            android:drawableEnd="@mipmap/ic_hide"
            android:hint="@string/password"
            android:maxLength="4"
            android:inputType="textPassword"
            android:layout_width="264dp"
            android:layout_height="40dp"
            android:id="@+id/passwordEt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/loginEt"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/smallTextColour"
            android:text="@string/forgot_pass_message"
            android:id="@+id/forgotPassTv"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/passwordEt"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/goInBut"
            android:layout_marginRight="8dp"/>


    <Button
            android:background="@drawable/round_but"
            android:text="@string/login_bunt_text"
            android:layout_width="264dp"
            android:layout_height="40dp"
            style="@style/goInButton"
            android:id="@+id/goInBut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="42dp" app:layout_constraintTop_toBottomOf="@+id/passwordEt"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/smallTextColour"
            android:text="@string/login_message"
            android:id="@+id/loginWithSlackTv"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@+id/loginEt" android:layout_marginLeft="16dp"
            android:layout_marginBottom="23dp" app:layout_constraintBottom_toTopOf="@+id/loginEt"/>


</androidx.constraintlayout.widget.ConstraintLayout>