<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_item">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/editTextColourHint"
            tools:text="Заметки"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/noteTitleTv" android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/editTextColourHint"
            tools:text="Слабо держит зарядку"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/noteTitleTv"
            android:id="@+id/noteMessageTv"
            app:layout_constraintStart_toStartOf="@+id/noteTitleTv"
            android:paddingBottom="12dp"
    />


    <EditText
            android:id="@+id/newNoteEt"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/submitNoteBtn"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#a1aef6"
            android:hint="@string/add_new_note"
            app:layout_constraintStart_toStartOf="@+id/noteMessageTv"
            app:layout_constraintTop_toBottomOf="@+id/noteTitleTv"/>

    <ImageButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/send"
            android:background="@drawable/background_transparent"
            android:id="@+id/submitNoteBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/newNoteEt" android:layout_marginTop="4dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>