<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:layout_height="wrap_content"
       tools:layout_width="match_parent"
       tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
>

    <ImageView
            android:id="@+id/info_image"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/ic_allert"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="0dp"
            android:text="@string/chargeDeviceMessage"
            android:textColor="@color/smallTextColour"
            app:layout_constraintStart_toEndOf="@+id/info_image"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            app:layout_constraintTop_toTopOf="@+id/info_image"/>

</merge>